<!DOCTYPE html>
<html>
    <head>
        <title>One-page</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header-area">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">services</a>
                        <ul>
                            <li><a href="">web design</a></li>
                            <li><a href="">web development</a></li>
                            <li><a href="">digital marketing</a></li>
                        </ul>     
                    </li>
                    <li><a href="">team</a></li>
                    <li><a href="">pricing</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>    
        </div>
    </body>
</html>