*{
    margin: 0;
    padding: 0;
}
.header-area{
    width: 1000px;
    margin: 0 auto;
}
.logo img{
    float: left;
}
.menu{
    float: right;
    width: 750px;
}
.menu ul {
    list-style: none;
    display: inline-flex;
}
.menu ul li{
    background: black;
    text-transform: capitalize;
    border: 1px solid white;
    width: 170px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.menu ul li a{
    text-decoration: none;
    display: inline-block; 
    color: white;
}
.menu ul ul{
    display: none;
}
.menu ul li:hover{
    background: crimson;
}
.menu ul li:hover>ul{
    display: block;
}